buildscript {
    ext.kotlin_version = "1.4.31"

    ext.core_ktx_version = "1.5.0"
    ext.appcompat_version = "1.3.0"
    ext.recyclerview_version = "1.2.0"

    ext.junit_version = "4.13.2"
    ext.kotlinx_coroutines_test_version = "1.3.9"
    ext.core_testing_version = "2.1.0"

    ext.ext_junit_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"

    ext.lifecycle_extensions_version = "2.2.0"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.4"
    ext.kotlinx_coroutines_android_version = "1.3.9"
    ext.kotlinx_coroutines_core_version = "1.3.9"
    ext.lifecycle_viewmodel_ktx_version = "2.3.0-alpha07"
    ext.fragment_ktx_version = "1.3.4"
    ext.localbroadcastmanager_version = "1.0.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.7.2"
    ext.converter_gson_version = "2.9.0"
    ext.inject_version = "1"
    ext.gson_version = "2.8.6"
    ext.dagger_version = "2.29.1"

    repositories {
        google()
        jcenter()

        maven { url "https://repos.unlimint.io/repository/mobile-sdk/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://repos.unlimint.io/repository/mobile-sdk/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
