<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tokenInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x3"
        style="@style/SdkDemoTextInputLayoutStyle"
        android:hint="@string/token_input_field_text">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyButton"
        style="@style/SdkDemoButtonStyle"
        android:layout_marginTop="@dimen/space_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_continue_with_token_text" />

</LinearLayout>